= form_with(model: movie) do |form|
  - if movie.errors.any?
    #error_explanation
      h2
        = pluralize(movie.errors.count, "error")
        |  prohibited this movie from being saved:
      ul
        - movie.errors.each do |error|
          li
            = error.full_message
  .actions
    = form.submit
