.container
  h1 映画一覧
  .card
    .card-header 検索条件
    .card-body
      = form_with(url: movies_path, :method => 'get', local: true) do |f|
        - selected = params[:is_showing]
        div.form-group
          = f.label :keyword,"検索キーワード"
          = f.text_field :keyword,value: params[:keyword],class:"form-control"
        div.form-group
          = f.label :is_showing,"上映中か"
          .btn-group.btn-group-toggle[data-toggle="buttons"]
            = f.label :is_showing,"すべて",value: "",class:"btn btn-outline-primary #{"active" if selected == "" || selected == nil}"
              = f.radio_button :is_showing,"",checked: selected == "" || selected == nil
              | すべて
            = f.label :is_showing,"公開予定",value: 0,class:"btn btn-outline-primary #{"active" if selected == "0"}"
              = f.radio_button :is_showing,"0",checked: selected == "0"
              | 公開予定
            = f.label :is_showing,"公開中",value: 1,class:"btn btn-outline-primary #{"active" if selected == "1"}"
              = f.radio_button :is_showing,"1",checked: selected == "1"
              | 公開中
        .action
          = f.submit "検索", name: nil,class:"btn btn-primary"

  .card-columns.mt-3
    - @movies.each do |movie|
      =link_to movie,class: "text-dark"
        .card
          img.bd-placeholder-img.img-fluid aria-label=("Placeholder: Image") focusable="false"  src="#{movie.image_url}"
          .card-header.font-weight-bold
            = movie.name
          .card-body
            p.font-weight-bold = "公開年：#{movie.year}（#{movie.is_showing ? "公開中" : "公開予定"}）"
            p.card-text =
            p.card-text = simple_format(movie.description.slice(0..100))
            p.card-text
              small.text-muted
                = "Created #{movie.created_at}"
            p.card-text
              small.text-muted
                = "Last updated #{movie.updated_at}"
