p id="notice"
  =notice
h1 映画一覧
= form_with(url: movies_path, :method => 'get', local: true) do |f|
  div
    = f.label :keyword,"検索キーワード"
    = f.text_field :keyword,value: params[:keyword]
  divf.
    = f.label :is_showing,"上映中か"
    = f.label :is_showing,"すべて",value: ""
    = f.radio_button :is_showing,"",checked: params[:is_showing] == "" || params[:is_showing] == nil
    = f.label :is_showing,"公開予定",value: 0
    = f.radio_button :is_showing,"0",checked: params[:is_showing] == "0"
    = f.label :is_showing,"公開中",value: 1
    = f.radio_button :is_showing,"1",checked: params[:is_showing] == "1"
  .action
    = f.submit "検索", name: nil
table
  thead
    tr
      th ID
      th タイトル
      th 公開年
      th 概要
      th 画像URL
      th 上映中
      th 登録日時
      th 更新日時
      / th[colspan="3"]
  tbody
    - @movies.each do |movie|
      tr
        td
          =movie.id
        td
          =movie.name
        td
          =movie.year
        td
          =movie.description
        td
          =movie.image_url
        td
          =movie.is_showing ? "上映中" : ""
        td
          =movie.created_at
        td
          =movie.updated_at
        / td
        /   =link_to '詳細', [:admin, movie]
        / td
        /   = link_to '編集', edit_admin_movie_path(movie)
        / td
        /   = link_to '削除',[:admin, movie], method: :delete, data: { confirm: "映画名：#{movie.name}を削除してよろしいですか?" }
