.container
  h1 映画一覧
  .card
    .card-header 検索条件
    .card-body
      = form_with(url: movies_path, :method => 'get', local: true) do |f|
        - selected = params[:is_showing]
        div.form-group
          = f.label :keyword,"検索キーワード"
          = f.text_field :keyword,value: params[:keyword],class:"form-control"
        div.form-group
          = f.label :is_showing,"上映中か"
          .btn-group.btn-group-toggle[data-toggle="buttons"]
            = f.label :is_showing,"すべて",value: "",class:"btn btn-outline-primary #{"active" if selected == "" || selected == nil}"
              = f.radio_button :is_showing,"",checked: selected == "" || selected == nil
              | すべて
            = f.label :is_showing,"公開予定",value: 0,class:"btn btn-outline-primary #{"active" if selected == "0"}"
              = f.radio_button :is_showing,"0",checked: selected == "0"
              | 公開予定
            = f.label :is_showing,"公開中",value: 1,class:"btn btn-outline-primary #{"active" if selected == "1"}"
              = f.radio_button :is_showing,"1",checked: selected == "1"
              | 公開中
        .action
          = f.submit "検索", name: nil,class:"btn btn-primary"
  table.table.table-striped.mt-3
    thead.thead-dark
      tr
        th ID
        th タイトル
        th 公開年
        th 概要
        th 画像URL
        th 上映中
        th 登録日時
        th 更新日時
        / th[colspan="3"]
    tbody
      - @movies.each do |movie|
        tr
          td
            =movie.id
          td
            =movie.name
          td
            =movie.year
          td
            =movie.description
          td
            =movie.image_url
          td
            =movie.is_showing ? "上映中" : ""
          td
            =movie.created_at
          td
            =movie.updated_at
          / td
          /   =link_to '詳細', [:admin, movie]
