p#notice
  = notice
h1
  | Movies
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @movies.each do |movie|
      tr
        td
          = movie.name
          br/
          = movie.year
          br/
          = movie.description
          br/
          = movie.image_url
          br/
          = movie.is_showing
        td
          = link_to 'Show', movie
        td
          = link_to 'Edit', edit_movie_path(movie)
        td
          = link_to 'Destroy', movie, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Movie', new_movie_path
