- if notice
  .alert.alert-primary[role="alert"]
    #notice
      = notice
.container
  / h1 詳細
  .card.my-3
    .row.no-gutters
      .col-sm-4.bg-light
        img.bd-placeholder-img.img-fluid aria-label=("Placeholder: Image") focusable="false"  src="#{@movie.image_url}"
      .col-sm-8
        .card-header.bg-primary.text-white.font-weight-bold
          = @movie.name
        .card-body
          p.font-weight-bold = "公開年：#{@movie.year}（#{@movie.is_showing ? "公開中" : "公開予定"}）"
          p.card-text =
          p.card-text = simple_format(@movie.description)
          p.card-text
            small.text-muted
              = "Created #{@movie.created_at}"
          p.card-text
            small.text-muted
              = "Last updated #{@movie.updated_at}"

  / = link_to '編集', edit_admin_movie_path(@movie),class: "btn btn-primary mr-3"
  = link_to 'Back', movies_path,class: "btn btn-outline-primary"
