.container
  h1 座席一覧
  .bg-light.p-3.mt-3
    p.text-center スクリーン
  table.table.table-borderless.mt-3
    thead
      tr
        th
        - for num in 1..5
          th.text-center =num
        th
    tbody
      - @sheets.each do |s|
        - if s.id % 5 == 1
          tr
        - if s.id % 5 == 1
          th.text-center = s.row.upcase
        td.square.bg-light.border.text-center
          = "#{s.column}-#{s.row}"
        - if s.id % 5 == 0
          th.text-center = s.row.upcase
