- if @movie.errors.any?
  .alert.alert-danger[role="alert"]
    #error_explanation
      h2
        = pluralize(@movie.errors.count, "error messages")
      ul
        - @movie.errors.each do |error|
          li
            = error.full_message

= form_with(model: movie) do |f|
  div.form-group
    = f.label :name,"映画タイトル"
    = f.text_field :name,class: "form-control"
  div.form-group
    = f.label :year,"公開年"
    = f.number_field :year,class: "form-control"
  div.form-group
    = f.label :description,"概要"
    = f.text_area :description,class: "form-control"
  div.form-group
    = f.label :image_url,"画像URL"
    = f.text_field :image_url,class: "form-control"
  div.form-group.form-check
    = f.check_box :is_showing,class: "form-check-input"
    = f.label :is_showing,"上映中か",class: "form-check-label"
  .action
    = f.submit value: button_value,class: "btn btn-primary mr-3"
    = link_to 'Back', admin_movies_path,class: "btn btn-outline-primary"
