.container
  h1 管理画面：映画一覧
  = link_to '新規追加', new_admin_movie_path,class: "btn btn-primary mt-3"
  table.table.table-striped.mt-3
    thead.thead-dark
      tr
        th ID
        th タイトル
        th 公開年
        th 概要
        th 画像URL
        th 上映中
        th 登録日時
        th 更新日時
        th[colspan="3"]
    tbody
      - @movies.each do |movie|
        tr
          th
            =movie.id
          td
            =movie.name
          td
            =movie.year
          td
            =movie.description
          td
            =movie.image_url
          td
            =movie.is_showing ? "上映中" : ""
          td
            =movie.created_at
          td
            =movie.updated_at
          td
            =link_to '詳細', [:admin, movie],class: "btn btn-light"
          td
            =link_to '編集', edit_admin_movie_path(movie),class: "btn btn-light"
          td
            =link_to '削除',[:admin, movie], method: :delete, data: { confirm: "映画名：#{movie.name}を削除してよろしいですか?" },class: "btn btn-light"
