h1
  | New Movie
p
  = @movie.errors.full_messages
= form_with model: [:admin,@movie] do |f|
  div
    = f.label :name,"映画タイトル"
    = f.text_field :name
    = f.label :year,"公開年"
    = f.number_field :year
    = f.label :description,"概要"
    = f.text_area :description
    = f.label :image_url,"画像URL"
    = f.text_field :image_url
    = f.label :is_showing,"上映中か"
    = f.check_box :is_showing
  div
    = f.submit value: "登録"
  div
    = link_to 'Back', admin_movies_path
