- if notice
  .alert.alert-primary[role="alert"]
    #notice
      = notice
.container
  h1 編集
  p
    = @movie.name
  p
    = @movie.year
  p
    = simple_format(@movie.description)
  p
    = @movie.image_url
  p
    = @movie.is_showing
  = link_to '編集', edit_admin_movie_path(@movie),class: "btn btn-primary mr-3"
  = link_to 'Back', admin_movies_path,class: "btn btn-outline-primary"
